OS Version
===============================
IMAGE_PUBLISHER : RedHat
IMAGE_OFFER : RHEL
IMAGE_SKU : 7.3
IMAGE_VERSION : latest
================================
                     
                     
[1;32mazure-arm output will be in this color.[0m

[1;32m==> azure-arm: Running builder ...[0m
[0;32m    azure-arm: Creating Azure Resource Manager (ARM) client ...[0m
[1;32m==> azure-arm: Creating resource group ...[0m
[1;32m==> azure-arm:  -> ResourceGroupName : 'packer-Resource-Group-n01nlh7xr0'[0m
[1;32m==> azure-arm:  -> Location          : 'Australia East'[0m
[1;32m==> azure-arm:  -> Tags              :[0m
[1;32m==> azure-arm: Validating deployment template ...[0m
[1;32m==> azure-arm:  -> ResourceGroupName : 'packer-Resource-Group-n01nlh7xr0'[0m
[1;32m==> azure-arm:  -> DeploymentName    : 'pkrdpn01nlh7xr0'[0m
[1;32m==> azure-arm: Deploying deployment template ...[0m
[1;32m==> azure-arm:  -> ResourceGroupName : 'packer-Resource-Group-n01nlh7xr0'[0m
[1;32m==> azure-arm:  -> DeploymentName    : 'pkrdpn01nlh7xr0'[0m
[1;32m==> azure-arm: Getting the VM's IP address ...[0m
[1;32m==> azure-arm:  -> ResourceGroupName   : 'packer-Resource-Group-n01nlh7xr0'[0m
[1;32m==> azure-arm:  -> PublicIPAddressName : 'packerPublicIP'[0m
[1;32m==> azure-arm:  -> NicName             : 'packerNic'[0m
[1;32m==> azure-arm:  -> Network Connection  : 'PublicEndpoint'[0m
[1;32m==> azure-arm:  -> IP Address          : '40.126.243.24'[0m
[1;32m==> azure-arm: Waiting for SSH to become available...[0m
[1;32m==> azure-arm: Connected to SSH![0m
[1;32m==> azure-arm: Provisioning with shell script: scripts/ansible.sh[0m
[0;32m    azure-arm: --2017-07-25 11:07:07--  http://dl.fedoraproject.org/pub/epel/7/x86_64/e/[0m
[0;32m    azure-arm: Resolving dl.fedoraproject.org (dl.fedoraproject.org)... 209.132.181.24, 209.132.181.23, 209.132.181.25[0m
[0;32m    azure-arm: Connecting to dl.fedoraproject.org (dl.fedoraproject.org)|209.132.181.24|:80... connected.[0m
[0;32m    azure-arm: HTTP request sent, awaiting response... 200 OK[0m
[0;32m    azure-arm: Length: unspecified [text/html][0m
[0;32m    azure-arm: Saving to: ‘/tmp/pub/epel/7/x86_64/e/index.html’[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm:     [ <=>                                   ] 35,630      --.-K/s   in 0.1s[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: 2017-07-25 11:07:08 (246 KB/s) - ‘/tmp/pub/epel/7/x86_64/e/index.html’ saved [35630][0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: Loading robots.txt; please ignore errors.[0m
[0;32m    azure-arm: --2017-07-25 11:07:08--  http://dl.fedoraproject.org/robots.txt[0m
[0;32m    azure-arm: Reusing existing connection to dl.fedoraproject.org:80.[0m
[0;32m    azure-arm: HTTP request sent, awaiting response... 404 Not Found[0m
[0;32m    azure-arm: 2017-07-25 11:07:08 ERROR 404: Not Found.[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: Removing /tmp/pub/epel/7/x86_64/e/index.html since it should be rejected.[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: --2017-07-25 11:07:08--  http://dl.fedoraproject.org/pub/epel/7/x86_64/e/?C=N;O=D[0m
[0;32m    azure-arm: Reusing existing connection to dl.fedoraproject.org:80.[0m
[0;32m    azure-arm: HTTP request sent, awaiting response... 200 OK[0m
[0;32m    azure-arm: Length: unspecified [text/html][0m
[0;32m    azure-arm: Saving to: ‘/tmp/pub/epel/7/x86_64/e/index.html?C=N;O=D’[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm:     [ <=>                                   ] 35,630      --.-K/s   in 0s[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: 2017-07-25 11:07:08 (308 MB/s) - ‘/tmp/pub/epel/7/x86_64/e/index.html?C=N;O=D’ saved [35630][0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: Removing /tmp/pub/epel/7/x86_64/e/index.html?C=N;O=D since it should be rejected.[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: --2017-07-25 11:07:08--  http://dl.fedoraproject.org/pub/epel/7/x86_64/e/?C=M;O=A[0m
[0;32m    azure-arm: Reusing existing connection to dl.fedoraproject.org:80.[0m
[0;32m    azure-arm: HTTP request sent, awaiting response... 200 OK[0m
[0;32m    azure-arm: Length: unspecified [text/html][0m
[0;32m    azure-arm: Saving to: ‘/tmp/pub/epel/7/x86_64/e/index.html?C=M;O=A’[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm:     [ <=>                                   ] 35,630      --.-K/s   in 0s[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: 2017-07-25 11:07:08 (289 MB/s) - ‘/tmp/pub/epel/7/x86_64/e/index.html?C=M;O=A’ saved [35630][0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: Removing /tmp/pub/epel/7/x86_64/e/index.html?C=M;O=A since it should be rejected.[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: --2017-07-25 11:07:08--  http://dl.fedoraproject.org/pub/epel/7/x86_64/e/?C=S;O=A[0m
[0;32m    azure-arm: Reusing existing connection to dl.fedoraproject.org:80.[0m
[0;32m    azure-arm: HTTP request sent, awaiting response... 200 OK[0m
[0;32m    azure-arm: Length: unspecified [text/html][0m
[0;32m    azure-arm: Saving to: ‘/tmp/pub/epel/7/x86_64/e/index.html?C=S;O=A’[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm:     [ <=>                                   ] 35,630      --.-K/s   in 0s[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: 2017-07-25 11:07:08 (332 MB/s) - ‘/tmp/pub/epel/7/x86_64/e/index.html?C=S;O=A’ saved [35630][0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: Removing /tmp/pub/epel/7/x86_64/e/index.html?C=S;O=A since it should be rejected.[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: --2017-07-25 11:07:08--  http://dl.fedoraproject.org/pub/epel/7/x86_64/e/?C=D;O=A[0m
[0;32m    azure-arm: Reusing existing connection to dl.fedoraproject.org:80.[0m
[0;32m    azure-arm: HTTP request sent, awaiting response... 200 OK[0m
[0;32m    azure-arm: Length: unspecified [text/html][0m
[0;32m    azure-arm: Saving to: ‘/tmp/pub/epel/7/x86_64/e/index.html?C=D;O=A’[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm:     [ <=>                                   ] 35,630      --.-K/s   in 0s[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: 2017-07-25 11:07:09 (305 MB/s) - ‘/tmp/pub/epel/7/x86_64/e/index.html?C=D;O=A’ saved [35630][0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: Removing /tmp/pub/epel/7/x86_64/e/index.html?C=D;O=A since it should be rejected.[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: --2017-07-25 11:07:09--  http://dl.fedoraproject.org/pub/epel/7/x86_64/[0m
[0;32m    azure-arm: Reusing existing connection to dl.fedoraproject.org:80.[0m
[0;32m    azure-arm: HTTP request sent, awaiting response... 200 OK[0m
[0;32m    azure-arm: Length: 3880 (3.8K) [text/html][0m
[0;32m    azure-arm: Saving to: ‘/tmp/pub/epel/7/x86_64/index.html’[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: 100%[======================================>] 3,880       --.-K/s   in 0s[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: 2017-07-25 11:07:09 (420 MB/s) - ‘/tmp/pub/epel/7/x86_64/index.html’ saved [3880/3880][0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: Removing /tmp/pub/epel/7/x86_64/index.html since it should be rejected.[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: --2017-07-25 11:07:09--  http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-10.noarch.rpm[0m
[0;32m    azure-arm: Reusing existing connection to dl.fedoraproject.org:80.[0m
[0;32m    azure-arm: HTTP request sent, awaiting response... 200 OK[0m
[0;32m    azure-arm: Length: 14848 (14K) [application/x-rpm][0m
[0;32m    azure-arm: Saving to: ‘/tmp/pub/epel/7/x86_64/e/epel-release-7-10.noarch.rpm’[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: 100%[======================================>] 14,848      --.-K/s   in 0s[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: 2017-07-25 11:07:09 (329 MB/s) - ‘/tmp/pub/epel/7/x86_64/e/epel-release-7-10.noarch.rpm’ saved [14848/14848][0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: FINISHED --2017-07-25 11:07:09--[0m
[0;32m    azure-arm: Total wall clock time: 2.4s[0m
[0;32m    azure-arm: Downloaded: 7 files, 192K in 0.1s (1.32 MB/s)[0m
[0;32m    azure-arm: Loaded plugins: langpacks, product-id, search-disabled-repos[0m
[0;32m    azure-arm: Examining /tmp/pub/epel/7/x86_64/e/epel-release-7-10.noarch.rpm: epel-release-7-10.noarch[0m
[0;32m    azure-arm: Marking /tmp/pub/epel/7/x86_64/e/epel-release-7-10.noarch.rpm to be installed[0m
[0;32m    azure-arm: Resolving Dependencies[0m
[0;32m    azure-arm: --> Running transaction check[0m
[0;32m    azure-arm: ---> Package epel-release.noarch 0:7-10 will be installed[0m
[0;32m    azure-arm: --> Finished Dependency Resolution[0m
[0;32m    azure-arm: rhui-microsoft-azure-rhel7                               | 2.9 kB     00:00[0m
[0;32m    azure-arm: rhui-microsoft-azure-rhel7/primary_db                    | 2.3 kB     00:00[0m
[0;32m    azure-arm: rhui-rhel-7-server-dotnet-rhui-debug-rpms/7Server/x86_64 | 3.8 kB     00:00[0m
[0;32m    azure-arm: rhui-rhel-7-server-dotnet-rhui-rpms/7Server/x86_64       | 4.0 kB     00:00[0m
[0;32m    azure-arm: rhui-rhel-7-server-dotnet-rhui-source-rpms/7Server/x86_6 | 3.8 kB     00:00[0m
[0;32m    azure-arm: rhui-rhel-7-server-rhui-debug-rpms/7Server/x86_64        | 3.3 kB     00:00[0m
[0;32m    azure-arm: rhui-rhel-7-server-rhui-debug-rpms/7Server/x86_64/update | 1.3 MB     00:01[0m
[0;32m    azure-arm: rhui-rhel-7-server-rhui-debug-rpms/7Server/x86_64/primar | 2.3 MB     00:01[0m
[0;32m    azure-arm: rhui-rhel-7-server-rhui-extras-debug-rpms/x86_64         | 3.2 kB     00:00[0m
[0;32m    azure-arm: rhui-rhel-7-server-rhui-extras-rpms/x86_64               | 3.4 kB     00:00[0m
[0;32m    azure-arm: rhui-rhel-7-server-rhui-extras-source-rpms/x86_64        | 3.8 kB     00:00[0m
[0;32m    azure-arm: rhui-rhel-7-server-rhui-optional-debug-rpms/7Server/x86_ | 3.2 kB     00:00[0m
[0;32m    azure-arm: rhui-rhel-7-server-rhui-optional-debug-rpms/7Server/x86_ | 1.0 MB     00:01[0m
[0;32m    azure-arm: rhui-rhel-7-server-rhui-optional-debug-rpms/7Server/x86_ | 1.7 MB     00:02[0m
[0;32m    azure-arm: rhui-rhel-7-server-rhui-optional-rpms/7Server/x86_64     | 3.5 kB     00:00[0m
[0;32m    azure-arm: rhui-rhel-7-server-rhui-optional-rpms/7Server/x86_64/upd | 1.4 MB     00:01[0m
[0;32m    azure-arm: rhui-rhel-7-server-rhui-optional-rpms/7Server/x86_64/pri | 5.3 MB     00:03[0m
[0;32m    azure-arm: rhui-rhel-7-server-rhui-optional-source-rpms/7Server/x86 | 3.8 kB     00:00[0m
[0;32m    azure-arm: rhui-rhel-7-server-rhui-rh-common-debug-rpms/7Server/x86 | 3.8 kB     00:00[0m
[0;32m    azure-arm: rhui-rhel-7-server-rhui-rh-common-rpms/7Server/x86_64    | 3.8 kB     00:00[0m
[0;32m    azure-arm: rhui-rhel-7-server-rhui-rh-common-source-rpms/7Server/x8 | 3.8 kB     00:00[0m
[0;32m    azure-arm: rhui-rhel-7-server-rhui-rpms/7Server/x86_64              | 3.5 kB     00:00[0m
[0;32m    azure-arm: rhui-rhel-7-server-rhui-rpms/7Server/x86_64/updateinfo   | 1.9 MB     00:01[0m
[0;32m    azure-arm: rhui-rhel-7-server-rhui-rpms/7Server/x86_64/primary_db   |  38 MB     00:06[0m
[0;32m    azure-arm: rhui-rhel-7-server-rhui-source-rpms/7Server/x86_64       | 3.8 kB     00:00[0m
[0;32m    azure-arm: rhui-rhel-7-server-rhui-source-rpms/7Server/x86_64/updat | 1.4 MB     00:01[0m
[0;32m    azure-arm: rhui-rhel-7-server-rhui-source-rpms/7Server/x86_64/prima | 1.7 MB     00:02[0m
[0;32m    azure-arm: rhui-rhel-7-server-rhui-supplementary-debug-rpms/7Server | 3.7 kB     00:00[0m
[0;32m    azure-arm: rhui-rhel-7-server-rhui-supplementary-rpms/7Server/x86_6 | 3.4 kB     00:00[0m
[0;32m    azure-arm: rhui-rhel-7-server-rhui-supplementary-source-rpms/7Serve | 3.8 kB     00:00[0m
[0;32m    azure-arm: rhui-rhel-server-rhui-rhscl-7-debug-rpms/7Server/x86_64  | 3.4 kB     00:00[0m
[0;32m    azure-arm: rhui-rhel-server-rhui-rhscl-7-rpms/7Server/x86_64        | 3.5 kB     00:00[0m
[0;32m    azure-arm: rhui-rhel-server-rhui-rhscl-7-source-rpms/7Server/x86_64 | 3.8 kB     00:00[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: Dependencies Resolved[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: ================================================================================[0m
[0;32m    azure-arm: Package           Arch        Version     Repository                      Size[0m
[0;32m    azure-arm: ================================================================================[0m
[0;32m    azure-arm: Installing:[0m
[0;32m    azure-arm: [1mepel-release(B[m      noarch      7-10        /epel-release-7-10.noarch       24 k[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: Transaction Summary[0m
[0;32m    azure-arm: ================================================================================[0m
[0;32m    azure-arm: Install  1 Package[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: Total size: 24 k[0m
[0;32m    azure-arm: Installed size: 24 k[0m
[0;32m    azure-arm: Downloading packages:[0m
[0;32m    azure-arm: Running transaction check[0m
[0;32m    azure-arm: Running transaction test[0m
[0;32m    azure-arm: Transaction test succeeded[0m
[0;32m    azure-arm: Running transaction[0m
[0;32m    azure-arm:   Installing : epel-release-7-10.noarch                                     1/1[0m
[0;32m    azure-arm: Verifying  : epel-release-7-10.noarch                                     1/1[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: Installed:[0m
[0;32m    azure-arm: epel-release.noarch 0:7-10[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: Complete![0m
[0;32m    azure-arm: Loaded plugins: langpacks, product-id, search-disabled-repos[0m
[0;32m    azure-arm: epel/x86_64/metalink                                     | 2.7 kB     00:00[0m
[0;32m    azure-arm: epel                                                     | 4.3 kB     00:00[0m
[0;32m    azure-arm: http://mirror.as24220.net/pub/epel/7/x86_64/repodata/repomd.xml: [Errno -1] repomd.xml does not match metalink for epel[0m
[0;32m    azure-arm: Trying other mirror.[0m
[0;32m    azure-arm: epel                                                     | 4.3 kB     00:00[0m
[0;32m    azure-arm: epel/x86_64/primary_db         FAILED[0m
[0;32m    azure-arm: http://fedora.melbourneitmirror.net/epel/7/x86_64/repodata/a6603e44a8b8f4ce212d85ee5ea4f7f79115507959f63503d1c91515e83c2918-primary.sqlite.xz: [Errno 14] HTTP Error 404 - Not Found[0m
[0;32m    azure-arm: Trying other mirror.[0m
[0;32m    azure-arm: To address this issue please refer to the below knowledge base article[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: https://access.redhat.com/articles/1320623[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: If above article doesn't help to resolve this issue please open a ticket with Red Hat Support.[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: (1/3): epel/x86_64/group_gz                                | 170 kB   00:00[0m
[0;32m    azure-arm: epel/x86_64/updateinfo         FAILED[0m
[0;32m    azure-arm: http://mirror.nsw.coloau.com.au/epel/7/x86_64/repodata/d02beb956e96d01280819470ab6ff117ed10573d6a11b2d2304a623b0920ee73-updateinfo.xml.bz2: [Errno 14] HTTP Error 404 - Not Found[0m
[0;32m    azure-arm: Trying other mirror.[0m
[0;32m    azure-arm: (2/3): epel/x86_64/updateinfo                              | 798 kB   00:00[0m
[0;32m    azure-arm: epel/x86_64/primary_db         FAILED[0m
[0;32m    azure-arm: http://mirror.overthewire.com.au/pub/epel/7/x86_64/repodata/a6603e44a8b8f4ce212d85ee5ea4f7f79115507959f63503d1c91515e83c2918-primary.sqlite.xz: [Errno 14] HTTP Error 404 - Not Found[0m
[0;32m    azure-arm: Trying other mirror.[0m
[0;32m    azure-arm: (3/3): epel/x86_64/primary_db                              | 4.8 MB   00:01[0m
[0;32m    azure-arm: Resolving Dependencies[0m
[0;32m    azure-arm: --> Running transaction check[0m
[0;32m    azure-arm: ---> Package ansible.noarch 0:2.3.1.0-1.el7 will be installed[0m
[0;32m    azure-arm: --> Processing Dependency: sshpass for package: ansible-2.3.1.0-1.el7.noarch[0m
[0;32m    azure-arm: --> Processing Dependency: python-paramiko for package: ansible-2.3.1.0-1.el7.noarch[0m
[0;32m    azure-arm: --> Processing Dependency: python-keyczar for package: ansible-2.3.1.0-1.el7.noarch[0m
[0;32m    azure-arm: --> Processing Dependency: python-jinja2 for package: ansible-2.3.1.0-1.el7.noarch[0m
[0;32m    azure-arm: --> Processing Dependency: python-httplib2 for package: ansible-2.3.1.0-1.el7.noarch[0m
[0;32m    azure-arm: --> Processing Dependency: python-crypto for package: ansible-2.3.1.0-1.el7.noarch[0m
[0;32m    azure-arm: --> Processing Dependency: PyYAML for package: ansible-2.3.1.0-1.el7.noarch[0m
[0;32m    azure-arm: --> Running transaction check[0m
[0;32m    azure-arm: ---> Package PyYAML.x86_64 0:3.10-11.el7 will be installed[0m
[0;32m    azure-arm: --> Processing Dependency: libyaml-0.so.2()(64bit) for package: PyYAML-3.10-11.el7.x86_64[0m
[0;32m    azure-arm: ---> Package python-httplib2.noarch 0:0.7.7-3.el7 will be installed[0m
[0;32m    azure-arm: ---> Package python-jinja2.noarch 0:2.7.2-2.el7 will be installed[0m
[0;32m    azure-arm: --> Processing Dependency: python-babel >= 0.8 for package: python-jinja2-2.7.2-2.el7.noarch[0m
[0;32m    azure-arm: --> Processing Dependency: python-markupsafe for package: python-jinja2-2.7.2-2.el7.noarch[0m
[0;32m    azure-arm: ---> Package python-keyczar.noarch 0:0.71c-2.el7 will be installed[0m
[0;32m    azure-arm: ---> Package python2-crypto.x86_64 0:2.6.1-13.el7 will be installed[0m
[0;32m    azure-arm: --> Processing Dependency: libtomcrypt.so.0()(64bit) for package: python2-crypto-2.6.1-13.el7.x86_64[0m
[0;32m    azure-arm: ---> Package python2-paramiko.noarch 0:1.16.1-2.el7 will be installed[0m
[0;32m    azure-arm: --> Processing Dependency: python2-ecdsa for package: python2-paramiko-1.16.1-2.el7.noarch[0m
[0;32m    azure-arm: ---> Package sshpass.x86_64 0:1.06-1.el7 will be installed[0m
[0;32m    azure-arm: --> Running transaction check[0m
[0;32m    azure-arm: ---> Package libtomcrypt.x86_64 0:1.17-25.el7 will be installed[0m
[0;32m    azure-arm: --> Processing Dependency: libtommath >= 0.42.0 for package: libtomcrypt-1.17-25.el7.x86_64[0m
[0;32m    azure-arm: --> Processing Dependency: libtommath.so.0()(64bit) for package: libtomcrypt-1.17-25.el7.x86_64[0m
[0;32m    azure-arm: ---> Package libyaml.x86_64 0:0.1.4-11.el7_0 will be installed[0m
[0;32m    azure-arm: ---> Package python-babel.noarch 0:0.9.6-8.el7 will be installed[0m
[0;32m    azure-arm: ---> Package python-markupsafe.x86_64 0:0.11-10.el7 will be installed[0m
[0;32m    azure-arm: ---> Package python2-ecdsa.noarch 0:0.13-4.el7 will be installed[0m
[0;32m    azure-arm: --> Running transaction check[0m
[0;32m    azure-arm: ---> Package libtommath.x86_64 0:0.42.0-5.el7 will be installed[0m
[0;32m    azure-arm: --> Finished Dependency Resolution[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: Dependencies Resolved[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: ================================================================================[0m
[0;32m    azure-arm: Package           Arch   Version        Repository                        Size[0m
[0;32m    azure-arm: ================================================================================[0m
[0;32m    azure-arm: Installing:[0m
[0;32m    azure-arm: ansible           noarch 2.3.1.0-1.el7  epel                             5.7 M[0m
[0;32m    azure-arm: Installing for dependencies:[0m
[0;32m    azure-arm: PyYAML            x86_64 3.10-11.el7    rhui-rhel-7-server-rhui-rpms     153 k[0m
[0;32m    azure-arm: libtomcrypt       x86_64 1.17-25.el7    epel                             225 k[0m
[0;32m    azure-arm: libtommath        x86_64 0.42.0-5.el7   epel                              35 k[0m
[0;32m    azure-arm: libyaml           x86_64 0.1.4-11.el7_0 rhui-rhel-7-server-rhui-rpms      55 k[0m
[0;32m    azure-arm: python-babel      noarch 0.9.6-8.el7    rhui-rhel-7-server-rhui-rpms     1.4 M[0m
[0;32m    azure-arm: python-httplib2   noarch 0.7.7-3.el7    epel                              70 k[0m
[0;32m    azure-arm: python-jinja2     noarch 2.7.2-2.el7    rhui-rhel-7-server-rhui-extras-rpms[0m
[0;32m    azure-arm: 516 k[0m
[0;32m    azure-arm: python-keyczar    noarch 0.71c-2.el7    epel                             218 k[0m
[0;32m    azure-arm: python-markupsafe x86_64 0.11-10.el7    rhui-rhel-7-server-rhui-rpms      25 k[0m
[0;32m    azure-arm: python2-crypto    x86_64 2.6.1-13.el7   epel                             476 k[0m
[0;32m    azure-arm: python2-ecdsa     noarch 0.13-4.el7     epel                              83 k[0m
[0;32m    azure-arm: python2-paramiko  noarch 1.16.1-2.el7   epel                             258 k[0m
[0;32m    azure-arm: sshpass           x86_64 1.06-1.el7     epel                              21 k[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: Transaction Summary[0m
[0;32m    azure-arm: ================================================================================[0m
[0;32m    azure-arm: Install  1 Package (+13 Dependent packages)[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: Total download size: 9.2 M[0m
[0;32m    azure-arm: Installed size: 41 M[0m
[0;32m    azure-arm: Downloading packages:[0m
[0;32m    azure-arm: (1/14): PyYAML-3.10-11.el7.x86_64.rpm                      | 153 kB   00:03[0m
[0;32m    azure-arm: warning: /var/cache/yum/x86_64/7Server/epel/packages/ansible-2.3.1.0-1.el7.noarch.rpm: Header V3 RSA/SHA256 Signature, key ID 352c64e5: NOKEY[0m
[0;32m    azure-arm: Public key for ansible-2.3.1.0-1.el7.noarch.rpm is not installed[0m
[0;32m    azure-arm: (2/14): ansible-2.3.1.0-1.el7.noarch.rpm                   | 5.7 MB   00:03[0m
[0;32m    azure-arm: (3/14): libtomcrypt-1.17-25.el7.x86_64.rpm                 | 225 kB   00:00[0m
[0;32m    azure-arm: (4/14): libtommath-0.42.0-5.el7.x86_64.rpm                 |  35 kB   00:00[0m
[0;32m    azure-arm: (5/14): python-httplib2-0.7.7-3.el7.noarch.rpm             |  70 kB   00:00[0m
[0;32m    azure-arm: (6/14): python-keyczar-0.71c-2.el7.noarch.rpm              | 218 kB   00:00[0m
[0;32m    azure-arm: (7/14): libyaml-0.1.4-11.el7_0.x86_64.rpm                  |  55 kB   00:01[0m
[0;32m    azure-arm: (8/14): python2-crypto-2.6.1-13.el7.x86_64.rpm             | 476 kB   00:01[0m
[0;32m    azure-arm: (9/14): python-markupsafe-0.11-10.el7.x86_64.rpm           |  25 kB   00:01[0m
[0;32m    azure-arm: (10/14): python-babel-0.9.6-8.el7.noarch.rpm               | 1.4 MB   00:02[0m
[0;32m    azure-arm: (11/14): python2-ecdsa-0.13-4.el7.noarch.rpm               |  83 kB   00:00[0m
[0;32m    azure-arm: (12/14): python2-paramiko-1.16.1-2.el7.noarch.rpm          | 258 kB   00:00[0m
[0;32m    azure-arm: (13/14): python-jinja2-2.7.2-2.el7.noarch.rpm              | 516 kB   00:02[0m
[0;32m    azure-arm: (14/14): sshpass-1.06-1.el7.x86_64.rpm                     |  21 kB   00:00[0m
[0;32m    azure-arm: --------------------------------------------------------------------------------[0m
[0;32m    azure-arm: Total                                              1.2 MB/s | 9.2 MB  00:07[0m
[0;32m    azure-arm: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7[0m
[0;32m    azure-arm: Importing GPG key 0x352C64E5:[0m
[0;32m    azure-arm: Userid     : "Fedora EPEL (7) <epel@fedoraproject.org>"[0m
[0;32m    azure-arm: Fingerprint: 91e9 7d7c 4a5e 96f1 7f3e 888f 6a2f aea2 352c 64e5[0m
[0;32m    azure-arm: Package    : epel-release-7-10.noarch (installed)[0m
[0;32m    azure-arm: From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7[0m
[0;32m    azure-arm: Running transaction check[0m
[0;32m    azure-arm: Running transaction test[0m
[0;32m    azure-arm: Transaction test succeeded[0m
[0;32m    azure-arm: Running transaction[0m
[0;32m    azure-arm:   Installing : sshpass-1.06-1.el7.x86_64                                   1/14[0m
[0;32m    azure-arm:   Installing : python-babel-0.9.6-8.el7.noarch                             2/14[0m
[0;32m    azure-arm:   Installing : libtommath-0.42.0-5.el7.x86_64                              3/14[0m
[0;32m    azure-arm:   Installing : libtomcrypt-1.17-25.el7.x86_64                              4/14[0m
[0;32m    azure-arm:   Installing : python2-crypto-2.6.1-13.el7.x86_64                          5/14[0m
[0;32m    azure-arm:   Installing : python-keyczar-0.71c-2.el7.noarch                           6/14[0m
[0;32m    azure-arm:   Installing : python2-ecdsa-0.13-4.el7.noarch                             7/14[0m
[0;32m    azure-arm:   Installing : python2-paramiko-1.16.1-2.el7.noarch                        8/14[0m
[0;32m    azure-arm:   Installing : python-httplib2-0.7.7-3.el7.noarch                          9/14[0m
[0;32m    azure-arm:   Installing : python-markupsafe-0.11-10.el7.x86_64                       10/14[0m
[0;32m    azure-arm:   Installing : python-jinja2-2.7.2-2.el7.noarch                           11/14[0m
[0;32m    azure-arm:   Installing : libyaml-0.1.4-11.el7_0.x86_64                              12/14[0m
[0;32m    azure-arm:   Installing : PyYAML-3.10-11.el7.x86_64                                  13/14[0m
[0;32m    azure-arm:   Installing : ansible-2.3.1.0-1.el7.noarch                               14/14[0m
[0;32m    azure-arm: Verifying  : python-keyczar-0.71c-2.el7.noarch                           1/14[0m
[0;32m    azure-arm: Verifying  : libyaml-0.1.4-11.el7_0.x86_64                               2/14[0m
[0;32m    azure-arm: Verifying  : python-jinja2-2.7.2-2.el7.noarch                            3/14[0m
[0;32m    azure-arm: Verifying  : python-markupsafe-0.11-10.el7.x86_64                        4/14[0m
[0;32m    azure-arm: Verifying  : python-httplib2-0.7.7-3.el7.noarch                          5/14[0m
[0;32m    azure-arm: Verifying  : python2-ecdsa-0.13-4.el7.noarch                             6/14[0m
[0;32m    azure-arm: Verifying  : libtomcrypt-1.17-25.el7.x86_64                              7/14[0m
[0;32m    azure-arm: Verifying  : python2-paramiko-1.16.1-2.el7.noarch                        8/14[0m
[0;32m    azure-arm: Verifying  : ansible-2.3.1.0-1.el7.noarch                                9/14[0m
[0;32m    azure-arm: Verifying  : libtommath-0.42.0-5.el7.x86_64                             10/14[0m
[0;32m    azure-arm: Verifying  : PyYAML-3.10-11.el7.x86_64                                  11/14[0m
[0;32m    azure-arm: Verifying  : python-babel-0.9.6-8.el7.noarch                            12/14[0m
[0;32m    azure-arm: Verifying  : sshpass-1.06-1.el7.x86_64                                  13/14[0m
[0;32m    azure-arm: Verifying  : python2-crypto-2.6.1-13.el7.x86_64                         14/14[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: Installed:[0m
[0;32m    azure-arm: ansible.noarch 0:2.3.1.0-1.el7[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: Dependency Installed:[0m
[0;32m    azure-arm: PyYAML.x86_64 0:3.10-11.el7            libtomcrypt.x86_64 0:1.17-25.el7[0m
[0;32m    azure-arm: libtommath.x86_64 0:0.42.0-5.el7       libyaml.x86_64 0:0.1.4-11.el7_0[0m
[0;32m    azure-arm: python-babel.noarch 0:0.9.6-8.el7      python-httplib2.noarch 0:0.7.7-3.el7[0m
[0;32m    azure-arm: python-jinja2.noarch 0:2.7.2-2.el7     python-keyczar.noarch 0:0.71c-2.el7[0m
[0;32m    azure-arm: python-markupsafe.x86_64 0:0.11-10.el7 python2-crypto.x86_64 0:2.6.1-13.el7[0m
[0;32m    azure-arm: python2-ecdsa.noarch 0:0.13-4.el7      python2-paramiko.noarch 0:1.16.1-2.el7[0m
[0;32m    azure-arm: sshpass.x86_64 0:1.06-1.el7[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: Complete![0m
[1;32m==> azure-arm: Provisioning with Ansible...[0m
[0;32m    azure-arm: Creating Ansible staging directory...[0m
[0;32m    azure-arm: Creating directory: /tmp/packer-provisioner-ansible-local/5977259d-da1d-a2d2-8fcf-db464efcb6ce[0m
[0;32m    azure-arm: Uploading main Playbook file...[0m
[0;32m    azure-arm: Uploading inventory file...[0m
[0;32m    azure-arm: Uploading role directories...[0m
[0;32m    azure-arm: Creating directory: /tmp/packer-provisioner-ansible-local/5977259d-da1d-a2d2-8fcf-db464efcb6ce/roles/ansible-role-hardening-master[0m
[0;32m    azure-arm: Executing Ansible: cd /tmp/packer-provisioner-ansible-local/5977259d-da1d-a2d2-8fcf-db464efcb6ce && ANSIBLE_FORCE_COLOR=1 PYTHONUNBUFFERED=1 ansible-playbook /tmp/packer-provisioner-ansible-local/5977259d-da1d-a2d2-8fcf-db464efcb6ce/main.yml --extra-vars "packer_build_name=azure-arm packer_builder_type=azure-arm packer_http_addr="  -c local -i /tmp/packer-provisioner-ansible-local/5977259d-da1d-a2d2-8fcf-db464efcb6ce/packer-provisioner-ansible-local364268295[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: PLAY [127.0.0.1] ***************************************************************[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [Gathering Facts] *********************************************************[0m
[0;32m    azure-arm: [0;32mok: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : apt update] ******************************[0m
[0;32m    azure-arm: [0;36mskipping: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : apt upgrade] *****************************[0m
[0;32m    azure-arm: [0;36mskipping: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : import RedHat RPM key] *******************[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1] => (item=567E347AD0044ADE55BA8A5F199E2F91FD431D51)[0m[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1] => (item=47DB287789B21722B6D95DDE5326810137017186)[0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : set yum.conf gpgcheck] *******************[0m
[0;32m    azure-arm: [0;32mok: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : set yum.conf clean_requirements] *********[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : set yum.conf localpkg_gpgcheck] **********[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : comment yum.conf repo_gpgcheck] **********[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : yum update] ******************************[0m
[0;32m    azure-arm: [0;32mok: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : disablenet.conf] *************************[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : disable kernel network modules] **********[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1] => (item=dccp)[0m[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1] => (item=sctp)[0m[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1] => (item=rds)[0m[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1] => (item=tipc)[0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : systemd system.conf] *********************[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : systemd user.conf] ***********************[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : systemd journald.conf] *******************[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : logrotate.conf] **************************[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : timesyncd.conf] **************************[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : ubuntu package installation] *************[0m
[0;32m    azure-arm: [0;36mskipping: [127.0.0.1] => (item=[]) [0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : centos or redhat epel installation] ******[0m
[0;32m    azure-arm: [0;32mok: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : centos or redhat package installation] ***[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1] => (item=[u'aide', u'audit', u'haveged', u'openssh-server', u'rsyslog', u'yum-cron'])[0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : ubuntu package removal] ******************[0m
[0;32m    azure-arm: [0;36mskipping: [127.0.0.1] => (item=[]) [0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : centos package removal] ******************[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1] => (item=[u'avahi-*', u'rsh*', u'talk*', u'telnet*', u'tftp*', u'yp-tools', u'ypbind', u'xinetd', u'usbutils', u'postfix', u'tcpdump'])[0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : virtualbox package installation] *********[0m
[0;32m    azure-arm: [0;36mskipping: [127.0.0.1] => (item=[]) [0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : vmware package installation] *************[0m
[0;32m    azure-arm: [0;36mskipping: [127.0.0.1] => (item=[]) [0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : Disable irqbalance] **********************[0m
[0;32m    azure-arm: [0;36mskipping: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : stopping the irqbalance] *****************[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : login.defs] ******************************[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : sysctl] **********************************[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : limits.conf] *****************************[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : coredump.conf] ***************************[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : access.conf] *****************************[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : securetty] *******************************[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : sshd_config] *****************************[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : common-password] *************************[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : common-auth] *****************************[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : common-account] **************************[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : login] ***********************************[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : pwquality] *******************************[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : authconfig - passwdalgorithm] ************[0m
[0;32m    azure-arm: [0;32mok: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : authconfig - usepwquality] ***************[0m
[0;32m    azure-arm: [0;32mok: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : remove nullok from system-auth] **********[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : remove nullok from password-auth] ********[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : stat libuser] ****************************[0m
[0;32m    azure-arm: [0;32mok: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : set libuser sha512] **********************[0m
[0;32m    azure-arm: [0;32mok: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : set system-auth remember] ****************[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : remove cron.deny and at.deny] ************[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1] => (item=/etc/cron.deny)[0m[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1] => (item=/etc/at.deny)[0m[0m
[0;32m    azure-arm: [0;32mok: [127.0.0.1] => (item=/etc/cron.allow)[0m[0m
[0;32m    azure-arm: [0;32mok: [127.0.0.1] => (item=/etc/at.allow)[0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : allow root cron and at] ******************[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1] => (item=/etc/cron.allow)[0m[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1] => (item=/etc/at.allow)[0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : mask atd] ********************************[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : disable ctrl-alt-del] ********************[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : audit.rules] *****************************[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : set audit grub cmdline] ******************[0m
[0;32m    azure-arm: [0;36mskipping: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : disablemod.conf] *************************[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : disable misc kernel modules] *************[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1] => (item=bluetooth)[0m[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1] => (item=firewire-core)[0m[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1] => (item=n_hdlc)[0m[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1] => (item=net-pf-31)[0m[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1] => (item=soundcore)[0m[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1] => (item=thunderbolt)[0m[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1] => (item=usb-midi)[0m[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1] => (item=usb-storage)[0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : aide service] ****************************[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : aide timer] ******************************[0m
[0;32m    azure-arm: [0;33mchanged: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : stat aide.db] ****************************[0m
[0;32m    azure-arm: [0;32mok: [127.0.0.1][0m[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-role-hardening-master : initialize aide on RedHat Distribution] ***[0m
