OS Version
=================================
IMAGE_PUBLISHER : MicrosoftWindowsServer
IMAGE_OFFER : WindowsServer
IMAGE_SKU : 2016-Datacenter
IMAGE_VERSION : latest
=================================
                     
                     
[1;32mazure-arm output will be in this color.[0m

[1;32m==> azure-arm: Running builder ...[0m
[0;32m    azure-arm: Creating Azure Resource Manager (ARM) client ...[0m
[1;32m==> azure-arm: Creating resource group ...[0m
[1;32m==> azure-arm:  -> ResourceGroupName : 'packer-Resource-Group-ws9rr2mv59'[0m
[1;32m==> azure-arm:  -> Location          : 'Australia East'[0m
[1;32m==> azure-arm:  -> Tags              :[0m
[1;32m==> azure-arm: Validating deployment template ...[0m
[1;32m==> azure-arm:  -> ResourceGroupName : 'packer-Resource-Group-ws9rr2mv59'[0m
[1;32m==> azure-arm:  -> DeploymentName    : 'pkrdpws9rr2mv59'[0m
[1;32m==> azure-arm: Deploying deployment template ...[0m
[1;32m==> azure-arm:  -> ResourceGroupName : 'packer-Resource-Group-ws9rr2mv59'[0m
[1;32m==> azure-arm:  -> DeploymentName    : 'pkrdpws9rr2mv59'[0m
[1;32m==> azure-arm: Getting the certificate's URL ...[0m
[1;32m==> azure-arm:  -> Key Vault Name        : 'pkrkvws9rr2mv59'[0m
[1;32m==> azure-arm:  -> Key Vault Secret Name : 'packerKeyVaultSecret'[0m
[1;32m==> azure-arm:  -> Certificate URL       : 'https://pkrkvws9rr2mv59.vault.azure.net/secrets/packerKeyVaultSecret/57f271847b3d4e70a504eed8e38985bf'[0m
[1;32m==> azure-arm: Setting the certificate's URL ...[0m
[1;32m==> azure-arm: Validating deployment template ...[0m
[1;32m==> azure-arm:  -> ResourceGroupName : 'packer-Resource-Group-ws9rr2mv59'[0m
[1;32m==> azure-arm:  -> DeploymentName    : 'pkrdpws9rr2mv59'[0m
[1;32m==> azure-arm: Deploying deployment template ...[0m
[1;32m==> azure-arm:  -> ResourceGroupName : 'packer-Resource-Group-ws9rr2mv59'[0m
[1;32m==> azure-arm:  -> DeploymentName    : 'pkrdpws9rr2mv59'[0m
[1;32m==> azure-arm: Getting the VM's IP address ...[0m
[1;32m==> azure-arm:  -> ResourceGroupName   : 'packer-Resource-Group-ws9rr2mv59'[0m
[1;32m==> azure-arm:  -> PublicIPAddressName : 'packerPublicIP'[0m
[1;32m==> azure-arm:  -> NicName             : 'packerNic'[0m
[1;32m==> azure-arm:  -> Network Connection  : 'PrivateEndpoint'[0m
[1;32m==> azure-arm:  -> IP Address          : '10.1.5.99'[0m
[1;32m==> azure-arm: Waiting for WinRM to become available...[0m
[1;32m==> azure-arm: Connected to WinRM![0m
[1;32m==> azure-arm: Provisioning with Powershell...[0m
[1;32m==> azure-arm: Provisioning with shell script: /tmp/packer-powershell-provisioner010223038[0m
[0;32m    azure-arm: #< CLIXML[0m
[0;32m    azure-arm: Ok.[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: <Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"><Obj S="progress" RefId="0"><TN RefId="0"><T>System.Management.Automation.PSCustomObject</T><T>System.Object</T></TN><MS><I64 N="SourceId">1</I64><PR N="Record"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj></Objs>[0m
[1;32m==> azure-arm: Provisioning with windows-shell...[0m
[1;32m==> azure-arm: Provisioning with shell script: /tmp/packer-windows-shell-provisioner706945753[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: C:\Users\packer>net user osadmin 7u4AjagAfe8rec /add[0m
[0;32m    azure-arm: The command completed successfully.[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: C:\Users\packer>net localgroup administrators osadmin /add[0m
[0;32m    azure-arm: The command completed successfully.[0m
[0;32m    azure-arm:[0m
[1;32m==> azure-arm: Executing local command: sleep 10[0m
[1;32m==> azure-arm: Executing local command: ansible-playbook -i hosts/hosts_file ansible/ansible-harden-windows.yml[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: PLAY [all] *********************************************************************[0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [Gathering Facts] *********************************************************[0m
[0;32m    azure-arm: ok: [10.1.5.99][0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-harden-windows-first : Create temp dir] **************************[0m
[0;32m    azure-arm: changed: [10.1.5.99][0m
[0;32m    azure-arm:[0m
[0;32m    azure-arm: TASK [ansible-harden-windows-first : Install all security/critical updates] ****[0m
2017/07/25 08:08:06 [INFO] Packer version: 1.0.3
2017/07/25 08:08:06 Packer Target OS/Arch: linux amd64
2017/07/25 08:08:06 Built with Go Version: go1.8.1
2017/07/25 08:08:06 Detected home directory from env var: /home/osadmin
2017/07/25 08:08:06 Using internal plugin for alicloud-ecs
2017/07/25 08:08:06 Using internal plugin for amazon-chroot
2017/07/25 08:08:06 Using internal plugin for docker
2017/07/25 08:08:06 Using internal plugin for virtualbox-iso
2017/07/25 08:08:06 Using internal plugin for vmware-vmx
2017/07/25 08:08:06 Using internal plugin for hyperv-iso
2017/07/25 08:08:06 Using internal plugin for null
2017/07/25 08:08:06 Using internal plugin for oneandone
2017/07/25 08:08:06 Using internal plugin for amazon-ebsvolume
2017/07/25 08:08:06 Using internal plugin for azure-arm
2017/07/25 08:08:06 Using internal plugin for digitalocean
2017/07/25 08:08:06 Using internal plugin for file
2017/07/25 08:08:06 Using internal plugin for googlecompute
2017/07/25 08:08:06 Using internal plugin for openstack
2017/07/25 08:08:06 Using internal plugin for parallels-pvm
2017/07/25 08:08:06 Using internal plugin for profitbricks
2017/07/25 08:08:06 Using internal plugin for virtualbox-ovf
2017/07/25 08:08:06 Using internal plugin for amazon-ebs
2017/07/25 08:08:06 Using internal plugin for amazon-ebssurrogate
2017/07/25 08:08:06 Using internal plugin for amazon-instance
2017/07/25 08:08:06 Using internal plugin for triton
2017/07/25 08:08:06 Using internal plugin for cloudstack
2017/07/25 08:08:06 Using internal plugin for parallels-iso
2017/07/25 08:08:06 Using internal plugin for qemu
2017/07/25 08:08:06 Using internal plugin for vmware-iso
2017/07/25 08:08:06 Using internal plugin for chef-solo
2017/07/25 08:08:06 Using internal plugin for shell
2017/07/25 08:08:06 Using internal plugin for windows-shell
2017/07/25 08:08:06 Using internal plugin for puppet-server
2017/07/25 08:08:06 Using internal plugin for shell-local
2017/07/25 08:08:06 Using internal plugin for ansible
2017/07/25 08:08:06 Using internal plugin for ansible-local
2017/07/25 08:08:06 Using internal plugin for powershell
2017/07/25 08:08:06 Using internal plugin for chef-client
2017/07/25 08:08:06 Using internal plugin for converge
2017/07/25 08:08:06 Using internal plugin for puppet-masterless
2017/07/25 08:08:06 Using internal plugin for file
2017/07/25 08:08:06 Using internal plugin for salt-masterless
2017/07/25 08:08:06 Using internal plugin for windows-restart
2017/07/25 08:08:06 Using internal plugin for googlecompute-export
2017/07/25 08:08:06 Using internal plugin for checksum
2017/07/25 08:08:06 Using internal plugin for compress
2017/07/25 08:08:06 Using internal plugin for docker-save
2017/07/25 08:08:06 Using internal plugin for docker-tag
2017/07/25 08:08:06 Using internal plugin for manifest
2017/07/25 08:08:06 Using internal plugin for shell-local
2017/07/25 08:08:06 Using internal plugin for artifice
2017/07/25 08:08:06 Using internal plugin for atlas
2017/07/25 08:08:06 Using internal plugin for docker-import
2017/07/25 08:08:06 Using internal plugin for vsphere
2017/07/25 08:08:06 Using internal plugin for alicloud-import
2017/07/25 08:08:06 Using internal plugin for amazon-import
2017/07/25 08:08:06 Using internal plugin for docker-push
2017/07/25 08:08:06 Using internal plugin for vagrant
2017/07/25 08:08:06 Using internal plugin for vagrant-cloud
2017/07/25 08:08:06 Detected home directory from env var: /home/osadmin
2017/07/25 08:08:06 Attempting to open config file: /home/osadmin/.packerconfig
2017/07/25 08:08:06 [WARN] Config file doesn't exist: /home/osadmin/.packerconfig
2017/07/25 08:08:06 Packer config: &{DisableCheckpoint:false DisableCheckpointSignature:false PluginMinPort:10000 PluginMaxPort:25000 Builders:map[qemu:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-qemu hyperv-iso:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-hyperv-iso null:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-null azure-arm:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-azure-arm googlecompute:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-googlecompute openstack:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-openstack amazon-instance:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-amazon-instance triton:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-triton alicloud-ecs:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-alicloud-ecs vmware-vmx:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-vmware-vmx digitalocean:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-digitalocean virtualbox-ovf:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-virtualbox-ovf parallels-iso:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-parallels-iso amazon-chroot:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-amazon-chroot docker:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-docker virtualbox-iso:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-virtualbox-iso oneandone:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-oneandone amazon-ebsvolume:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-amazon-ebsvolume profitbricks:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-profitbricks cloudstack:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-cloudstack vmware-iso:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-vmware-iso file:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-file parallels-pvm:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-parallels-pvm amazon-ebs:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-amazon-ebs amazon-ebssurrogate:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-amazon-ebssurrogate] PostProcessors:map[docker-save:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-docker-save docker-tag:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-docker-tag shell-local:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-shell-local atlas:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-atlas docker-import:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-docker-import vsphere:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-vsphere amazon-import:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-amazon-import googlecompute-export:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-googlecompute-export compress:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-compress manifest:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-manifest artifice:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-artifice docker-push:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-docker-push vagrant:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-vagrant vagrant-cloud:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-vagrant-cloud alicloud-import:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-alicloud-import checksum:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-checksum] Provisioners:map[ansible-local:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-ansible-local file:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-file shell-local:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-shell-local salt-masterless:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-salt-masterless windows-restart:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-windows-restart shell:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-shell puppet-server:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-puppet-server ansible:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-ansible chef-client:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-chef-client puppet-masterless:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-puppet-masterless chef-solo:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-chef-solo windows-shell:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-windows-shell powershell:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-powershell converge:/usr/local/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-converge]}
2017/07/25 08:08:06 Detected home directory from env var: /home/osadmin
2017/07/25 08:08:06 Setting cache directory: /home/osadmin/Cloudservicedevops/Windows_Build/Packer_Windows/packer_cache
2017/07/25 08:08:06 Loading builder: azure-arm
2017/07/25 08:08:06 Plugin could not be found. Checking same directory as executable.
2017/07/25 08:08:06 Current exe path: /usr/local/bin/packer
2017/07/25 08:08:06 Creating plugin client for path: /usr/local/bin/packer
2017/07/25 08:08:06 Starting plugin: /usr/local/bin/packer []string{"/usr/local/bin/packer", "plugin", "packer-builder-azure-arm"}
2017/07/25 08:08:06 Detected home directory from env var: /home/osadmin
2017/07/25 08:08:06 Waiting for RPC address for: /usr/local/bin/packer
2017/07/25 08:08:06 Loading provisioner: powershell
2017/07/25 08:08:06 Plugin could not be found. Checking same directory as executable.
2017/07/25 08:08:06 Current exe path: /usr/local/bin/packer
2017/07/25 08:08:06 Creating plugin client for path: /usr/local/bin/packer
2017/07/25 08:08:06 Starting plugin: /usr/local/bin/packer []string{"/usr/local/bin/packer", "plugin", "packer-provisioner-powershell"}
2017/07/25 08:08:06 Waiting for RPC address for: /usr/local/bin/packer
2017/07/25 08:08:06 Loading provisioner: windows-shell
2017/07/25 08:08:06 Plugin could not be found. Checking same directory as executable.
2017/07/25 08:08:06 Current exe path: /usr/local/bin/packer
2017/07/25 08:08:06 Creating plugin client for path: /usr/local/bin/packer
2017/07/25 08:08:06 Starting plugin: /usr/local/bin/packer []string{"/usr/local/bin/packer", "plugin", "packer-provisioner-windows-shell"}
2017/07/25 08:08:06 Waiting for RPC address for: /usr/local/bin/packer
2017/07/25 08:08:06 Loading provisioner: shell-local
2017/07/25 08:08:06 Plugin could not be found. Checking same directory as executable.
2017/07/25 08:08:06 Current exe path: /usr/local/bin/packer
2017/07/25 08:08:06 Creating plugin client for path: /usr/local/bin/packer
2017/07/25 08:08:06 Starting plugin: /usr/local/bin/packer []string{"/usr/local/bin/packer", "plugin", "packer-provisioner-shell-local"}
2017/07/25 08:08:06 Waiting for RPC address for: /usr/local/bin/packer
2017/07/25 08:08:06 Loading provisioner: shell-local
2017/07/25 08:08:06 Plugin could not be found. Checking same directory as executable.
2017/07/25 08:08:06 Current exe path: /usr/local/bin/packer
2017/07/25 08:08:06 Creating plugin client for path: /usr/local/bin/packer
2017/07/25 08:08:06 Starting plugin: /usr/local/bin/packer []string{"/usr/local/bin/packer", "plugin", "packer-provisioner-shell-local"}
2017/07/25 08:08:06 Waiting for RPC address for: /usr/local/bin/packer
2017/07/25 08:08:06 Loading provisioner: windows-shell
2017/07/25 08:08:06 Plugin could not be found. Checking same directory as executable.
2017/07/25 08:08:06 Current exe path: /usr/local/bin/packer
2017/07/25 08:08:06 Creating plugin client for path: /usr/local/bin/packer
2017/07/25 08:08:06 Starting plugin: /usr/local/bin/packer []string{"/usr/local/bin/packer", "plugin", "packer-provisioner-windows-shell"}
2017/07/25 08:08:06 Waiting for RPC address for: /usr/local/bin/packer
2017/07/25 08:08:07 Loading provisioner: powershell
2017/07/25 08:08:07 Plugin could not be found. Checking same directory as executable.
2017/07/25 08:08:07 Current exe path: /usr/local/bin/packer
2017/07/25 08:08:07 Creating plugin client for path: /usr/local/bin/packer
2017/07/25 08:08:07 Starting plugin: /usr/local/bin/packer []string{"/usr/local/bin/packer", "plugin", "packer-provisioner-powershell"}
2017/07/25 08:08:07 Waiting for RPC address for: /usr/local/bin/packer
2017/07/25 08:08:07 ui: [1;32mazure-arm output will be in this color.[0m
[1;32mazure-arm output will be in this color.[0m
2017/07/25 08:08:07 ui: 

2017/07/25 08:08:07 Build debug mode: false
2017/07/25 08:08:07 Force build: false
2017/07/25 08:08:07 On error: 
2017/07/25 08:08:07 Preparing build: azure-arm
2017/07/25 08:08:09 Waiting on builds to complete...
2017/07/25 08:08:09 Starting build run: azure-arm
2017/07/25 08:08:09 Running builder: azure-arm
2017/07/25 08:08:09 [INFO] (telemetry) Starting builder azure-arm
2017/07/25 08:08:09 ui: [1;32m==> azure-arm: Running builder ...[0m
[1;32m==> azure-arm: Running builder ...[0m
2017/07/25 08:08:09 ui: [0;32m    azure-arm: Creating Azure Resource Manager (ARM) client ...[0m
[0;32m    azure-arm: Creating Azure Resource Manager (ARM) client ...[0m
2017/07/25 08:08:10 ui: [1;32m==> azure-arm: Creating resource group ...[0m
[1;32m==> azure-arm: Creating resource group ...[0m
2017/07/25 08:08:10 ui: [1;32m==> azure-arm:  -> ResourceGroupName : 'packer-Resource-Group-mghs8lm0kv'[0m
[1;32m==> azure-arm:  -> ResourceGroupName : 'packer-Resource-Group-mghs8lm0kv'[0m
2017/07/25 08:08:10 ui: [1;32m==> azure-arm:  -> Location          : 'Australia East'[0m
[1;32m==> azure-arm:  -> Location          : 'Australia East'[0m
2017/07/25 08:08:10 ui: [1;32m==> azure-arm:  -> Tags              :[0m
[1;32m==> azure-arm:  -> Tags              :[0m
2017/07/25 08:08:11 ui: [1;32m==> azure-arm: Validating deployment template ...[0m
[1;32m==> azure-arm: Validating deployment template ...[0m
2017/07/25 08:08:11 ui: [1;32m==> azure-arm:  -> ResourceGroupName : 'packer-Resource-Group-mghs8lm0kv'[0m
[1;32m==> azure-arm:  -> ResourceGroupName : 'packer-Resource-Group-mghs8lm0kv'[0m
2017/07/25 08:08:11 ui: [1;32m==> azure-arm:  -> DeploymentName    : 'pkrdpmghs8lm0kv'[0m
[1;32m==> azure-arm:  -> DeploymentName    : 'pkrdpmghs8lm0kv'[0m
2017/07/25 08:08:11 ui: [1;32m==> azure-arm: Deploying deployment template ...[0m
[1;32m==> azure-arm: Deploying deployment template ...[0m
2017/07/25 08:08:11 ui: [1;32m==> azure-arm:  -> ResourceGroupName : 'packer-Resource-Group-mghs8lm0kv'[0m
[1;32m==> azure-arm:  -> ResourceGroupName : 'packer-Resource-Group-mghs8lm0kv'[0m
2017/07/25 08:08:11 ui: [1;32m==> azure-arm:  -> DeploymentName    : 'pkrdpmghs8lm0kv'[0m
[1;32m==> azure-arm:  -> DeploymentName    : 'pkrdpmghs8lm0kv'[0m
2017/07/25 08:09:12 ui: [1;32m==> azure-arm: Getting the certificate's URL ...[0m
[1;32m==> azure-arm: Getting the certificate's URL ...[0m
2017/07/25 08:09:12 ui: [1;32m==> azure-arm:  -> Key Vault Name        : 'pkrkvmghs8lm0kv'[0m
[1;32m==> azure-arm:  -> Key Vault Name        : 'pkrkvmghs8lm0kv'[0m
2017/07/25 08:09:12 ui: [1;32m==> azure-arm:  -> Key Vault Secret Name : 'packerKeyVaultSecret'[0m
[1;32m==> azure-arm:  -> Key Vault Secret Name : 'packerKeyVaultSecret'[0m
2017/07/25 08:09:13 ui: [1;32m==> azure-arm:  -> Certificate URL       : 'https://pkrkvmghs8lm0kv.vault.azure.net/secrets/packerKeyVaultSecret/afb2409f728b49e69540c8df1707d04a'[0m
[1;32m==> azure-arm:  -> Certificate URL       : 'https://pkrkvmghs8lm0kv.vault.azure.net/secrets/packerKeyVaultSecret/afb2409f728b49e69540c8df1707d04a'[0m
2017/07/25 08:09:13 ui: [1;32m==> azure-arm: Setting the certificate's URL ...[0m
[1;32m==> azure-arm: Setting the certificate's URL ...[0m
2017/07/25 08:09:13 ui: [1;32m==> azure-arm: Validating deployment template ...[0m
[1;32m==> azure-arm: Validating deployment template ...[0m
2017/07/25 08:09:13 ui: [1;32m==> azure-arm:  -> ResourceGroupName : 'packer-Resource-Group-mghs8lm0kv'[0m
[1;32m==> azure-arm:  -> ResourceGroupName : 'packer-Resource-Group-mghs8lm0kv'[0m
2017/07/25 08:09:13 ui: [1;32m==> azure-arm:  -> DeploymentName    : 'pkrdpmghs8lm0kv'[0m
[1;32m==> azure-arm:  -> DeploymentName    : 'pkrdpmghs8lm0kv'[0m
2017/07/25 08:09:13 ui: [1;32m==> azure-arm: Deploying deployment template ...[0m
[1;32m==> azure-arm: Deploying deployment template ...[0m
2017/07/25 08:09:13 ui: [1;32m==> azure-arm:  -> ResourceGroupName : 'packer-Resource-Group-mghs8lm0kv'[0m
[1;32m==> azure-arm:  -> ResourceGroupName : 'packer-Resource-Group-mghs8lm0kv'[0m
2017/07/25 08:09:13 ui: [1;32m==> azure-arm:  -> DeploymentName    : 'pkrdpmghs8lm0kv'[0m
[1;32m==> azure-arm:  -> DeploymentName    : 'pkrdpmghs8lm0kv'[0m
